<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/codigo-fonte/images/icon.png">
    <title>Tela de Login</title>
    <style>
        :root {
            --cor-principal: #fff;
            --cor-secundaria: #7b7bf8;
            --cor-terciaria: #000000;
            --cor-quaternaria: #6868ff6d;
            --cor-hover: #6868ff;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            margin: 0;
        }

        .login-container {
            background-color: var(--cor-principal);
            border-radius: 15px;
            padding: 30px 40px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            width: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .login-container img {
            height: 300px;
        }

        h2 {
            margin: 0 0 20px;
            color: var(--cor-secundaria);
            font-size: 32px;
            margin-top: -40px;
        }

        label {
            width: 100%;
            color: var(--cor-secundaria);
            font-weight: bold;
            margin-top: 15px;
            display: block;
            text-align: left;
        }

        input[type="email"],
        input[type="password"] {
            width: 20em;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: 2px solid var(--cor-quaternaria);
            font-size: 16px;
            color: var(--cor-secundaria);
        }

        #div-button {
            width: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            width: 100%;
            padding: 12px;
            margin-top: 20px;
            background-color: var(--cor-secundaria);
            border: none;
            color: var(--cor-principal);
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: var(--cor-hover);
        }

        ::placeholder {
            color: var(--cor-quaternaria);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <img src="../images/Logo-bg.png" alt="Logo">
        <h2>Login</h2>
        <form action="#" method="post">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" placeholder="Digite sua senha" required>

        </form>
        <div id="div-button">
            <button id='login-button' type="button" onclick="verificarEntradas()">Entrar</button>
        </div>
    </div>
</body>
<script src="../JavaScript/tela-inicial.js"></script>

</html>