<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="/codigo-fonte/images/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shelf Skins</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: hsl(0, 100%, 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
    }

    .navbar {
      width: 100%;
      background-color: #7254a8fb;
      display: flex;
      justify-content: flex-start;
      padding: 10px 0;
      align-items: center;
    }

    .navbar a {
      color: white;
      padding: 14px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .navbar img {
      width: 6.4em;
      height: auto;
      margin-right: 20px;
    }

    .container {
      width: 420px;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.808);
      margin-top: 20px;
    }

    .search-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
    .search-bar input {
      width: 80%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ddd;
    }

    .profile-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .profile-icon svg {
      width: 100%;
      height: 100%;
    }

    .shopping-cart {
      display: flex;
      align-items: center;
      margin-left: auto;
      padding-right: 20px
    }

    .shopping-cart svg {
      width: 24px;
      height: 24px;
      stroke: white;
      fill: none;
    }

    .ads-container {
      display: flex;
      flex-direction: row;
      margin-top: 20px;
      justify-content: start;
    }

    .ad {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 5px;
    }

    .ad img {

      width: 130px;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
    }

    .ad img:hover{
      transform: scale(1.1);
      transition: transform 0.5s ease;
      cursor: pointer;
    }
    
    .ad-text {
      font-family: 'Arial Black', sans-serif;
      text-align: left;
      font-size: 12px;
    }

    .categorias {
      font-weight: bold;
      font-size: 20px;
      margin: 20px 0 10px;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <img src="../images/Logo-bg.png" alt="Shelf Skins Logo">
    <a href="#inicio" onclick="window.location.href='Shelf Skins 2.html'">Início</a>
    <a href="#comprar">Comprar</a>
    <a href="#vender">Vender</a>
  </div>

  <div class="container">
    <div class="search-bar">
      <input type="text" placeholder="Barra de pesquisa">
      <div class="profile-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user">
          <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
          <circle cx="12" cy="7" r="4"></circle>
        </svg>
      </div>
    </div>

    <div class="categorias populares">Categorias Populares</div>

    <div class="ads-container">
      <div class="ad">
        <img onclick="window.location.href='Compra de skins de CS.html'" src="../images/csgo.png" alt="CSGO Image">
      </div>
      <div class="ad">
        <img onclick="window.location.href='Compra Skins PUBG.html'" src="../images/pubg.png" alt="PUBG Image">
      </div>
      <div class="ad">
        <img onclick="window.location.href='Compra de Skins de Dota 2-1.html'" src="../images/Dota 2.png" alt="DOTA 2 Image">
      </div>
    </div>
  </div>

</body>
</html>
